<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please</title>
    <style>
        html, body {
            min-height: 100%;
        !important;
            min-width: 100%;
        !important;
        }

        body {
            background: url('homer-doesnt-contact.gif') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #circle {
            width: 200px;
            height: 200px;
            background: white;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .bounce {
            animation: 1s ease-out 0s 1 bounce;
        }

        @keyframes bounce {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body style="min-width: 100%; min-height: 100%">
<div class="bounce" id="circle">
    <h1>Please <br> not</h1>
</div>
</div>

</body>
</html>
